{
  "name": "drizzle-cube-fastify-example",
  "version": "1.0.0",
  "description": "Simple Fastify example with drizzle-cube",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server.ts",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "start": "tsx server.ts",
    "setup": "npm run docker:up && sleep 5 && npm run db:migrate && npm run db:seed && npm run install:client",
    "install:client": "cd client && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/static": "^8.2.0",
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-cube": "^0.1.24",
    "drizzle-orm": "^0.44.4",
    "fastify": "^5.0.0",
    "postgres": "^3.4.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "analytics",
    "drizzle",
    "fastify",
    "cube",
    "semantic-layer"
  ],
  "author": "Drizzle Cube",
  "license": "MIT"
}
